{
  "name": "im-logo",
  "productName": "ImLogo",
  "version": "0.0.0",
  "main": "./main.js",
  "description": "i-Mutabakat Resmi Logo Aktarım Aracı",
  "license": "MIT",
  "repository": "kemalersin/myall-logo",
  "author": {
    "name": "Kemal Ersin Yılmaz",
    "email": "mail@kemalersin.com",
    "url": "i-mutabakat.com"
  },
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager ./build --out=dist --asar --overwrite --all"
  },
  "files": [
    "index.js",
    "index.css",
    "index.html"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron": "^1.3.3",
    "electron-connect": "^0.6.1",
    "electron-debug": "^1.0.0",
    "electron-packager": "^8.0.0",
    "fs-jetpack": "^0.10.5",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-copy": "^1.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-uglify": "^2.0.1",
    "gulp-usemin": "^0.3.27",
    "vinyl-fs": "^2.4.4",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
